#WIDGET_ID-WIDGET_INSTANCE_ID {

  .test-gradient {
    width     : 200px;
    height    : 80px;
    background: linear-gradient(to bottom, rgba(0, 169, 224, 1), rgba(0, 169, 224, 0));
  }

  canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  #chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: white;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }

  .chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
  }
  
  .jbqeconomychart_1 {
    border       : 1px solid #E8E8E8;
    border-radius: 8px;
    box-sizing   : border-box;
    background   : #FFF;
    padding      : 24px;
    margin-top   : 100px;
    color        : #5C5C60;

    @media @mobile {
      padding      : 10px;
      margin-top   : 10px;
      margin-bottom: 20px;
    }

    .myChart {
      @media @mobile {
        margin-top: 60px;
      }
    }

    &__header {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      color          : #5C5C60;
      margin-bottom  : 10px;

      .text-featured {
        color      : #00A9E0;
        font-size  : 16px;
        font-weight: 700;

        @media @mobile {
          font-size: 12px;
        }
      }

      &--title {
        font-size: 16px;
      }

      &--title--info {
        display: flex;

        @media @mobile {
          position: absolute;
          top     : 70px;
          left    : 30px;
        }
      }

      &--info {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        font-size      : 12px;
        font-weight    : 500;

        div:not(:last-child) {
          margin-right: 16px;

          @media @mobile {
            margin-right: 38px;
          }
        }

        select {
          cursor            : pointer;
          width             : 120px;
          font-weight       : 400;
          color             : #00A9E0;
          padding           : 8px;
          box-sizing        : border-box;
          border-color      : #E8E8E8;
          border-radius     : 4px;
          background-color  : #FFFFFF;
          appearance        : none;
          -webkit-appearance: none;
          -moz-appearance   : none;
          background        : #FFF url("/file/general/seta.png") no-repeat 92%;
        }
      }
    }

    &__footer {
      margin-top : 10px;
      font-size  : 12px;
      font-weight: 400px;

      @media @desktop {
        display    : flex;
        margin-left: 70px;
      }

      &>div {
        display    : flex;
        align-items: center;

        @media @mobile {
          margin-top: 10px;
        }

        &:not(:last-child) {
          margin-right: 20px;
        }
      }

      .dot {
        width           : 8px;
        height          : 8px;
        background-color: #5C5C60;
        border-radius   : 19px;
        margin-right    : 5px;

        &-qualidoc {
          background-color: #00A9E0;
        }

        &-concurrency {
          background-color: #EF4F74;
        }
      }

    }
  }

}